~%2FR%2FBlog%2Feducational-data-analysis%2Fconfig.toml="AE299D59"
~%2FR%2FBlog%2Fstandard-error%2Fconfig.toml="1684DFA2"
~%2FR%2FBlog%2Fstandard-error%2Fcontent%2Fabout.md="63FBF3A8"
~%2FR%2FBlog%2Fstandard-error%2Fcontent%2Fpost%2F2018-11-13-can-i-write-sql-in-r-markdown.Rmarkdown="EB574BC4"
~%2FR%2FBlog%2Fstandard-error%2Fcontent%2Fpost%2F2018-11-13-can-i-write-sql-in-r-markdown.Rmd="D1095E50"
~%2FR%2FBlog%2Fstandard-error%2Fcontent%2Fpost%2F2018-11-13-connecting-to-ms-sql-server-in-r.Rmarkdown="7D2A25CC"
~%2FR%2FBlog%2Fstandard-error%2Fcontent%2Fpost%2F2018-11-15-connecting-to-ms-sql-server-in-r.Rmd="9D4CBB96"
~%2FR%2FBlog%2Fstandard-error%2Fcontent%2Fpost%2F2018-11-15-ggplot2-geom-bar-labelling.Rmarkdown="126C4581"
~%2FR%2FBlog%2Fstandard-error%2Fcontent%2Fpost%2F2018-11-16-ggplot2-geom-bar-labeling.Rmd="E9A9B3A4"
~%2FR%2FBlog%2Fstandard-error%2Fcontent%2Fpost%2F2018-11-22-pivoting-data-in-sql-vs-r.Rmd="D65CF394"
~%2FR%2FBlog%2Fstandard-error%2Fcontent%2Fpost%2F2018-11-22-pivoting-data-in-sql-vs-r.html="FA0E0BC1"
~%2FR%2FBlog%2Fstandard-error%2Fcontent%2Fpost%2F2018-12-10-learning-for-loops-in-r.Rmd="DDE81062"
~%2FR%2FBlog%2Fstandard-error%2Fcontent%2Fpost%2F2018-12-29-working-more-with-the-baumann-dataset.Rmd="9721693"
~%2FR%2FBlog%2Fstandard-error%2Fcontent%2Fpost%2F2019-02-21-plotting-factors-with-forcats.Rmd="6ADBC550"
~%2FR%2FBlog%2Fstandard-error%2Fcontent%2Fpost%2F2019-03-02-window-functions-in-r-and-sql.Rmd="D1AA74D5"
~%2FR%2FBlog%2Fstandard-error%2Fcontent%2Fpost%2F2019-11-24-consulting-services.Rmd="A42048CE"
~%2FR%2FBlog%2Fstandard-error%2Fcontent%2Fpost%2Ftanka-theme-demo.md="490047FE"
~%2FR%2FBlog%2Fstandard-error%2Fcontent%2Fservices.md="FD1BEEDA"
~%2FR%2FBlog%2Fstandard-error%2Findex.Rmd="91C180C7"
~%2FR%2FBlog%2Fstandard-error%2Fpublic%2Fabout%2Findex.html="99DDCA14"
~%2FR%2FBlog%2Fstandard-error%2Fpublic%2Fcss%2Fgithub.css="FE80308E"
~%2FR%2FBlog%2Fstandard-error%2Fpublic%2Fcss%2Fstyle.css="319A3BB"
~%2FR%2FBlog%2Fstandard-error%2Fpublic%2Fpage%2F1%2Findex.html="D57C880A"
~%2FR%2FBlog%2Fstandard-error%2Fpublic%2Fpost%2F2018-11-13-can-i-write-sql-in-r-markdown.Rmd="9BA38AD1"
~%2FR%2FBlog%2Fstandard-error%2Fpublic%2Fpost%2F2018-11-22-pivoting-data-in-sql-vs-r.Rmd="76C6285"
~%2FR%2FBlog%2Fstandard-error%2Fpublic%2Fpost%2Fcan-i-write-sql-in-r-markdown%2Findex.html="C551328D"
~%2FR%2FBlog%2Fstandard-error%2Fpublic%2Fpost%2Findex.xml="52500BD"
~%2FR%2FBlog%2Fstandard-error%2Fpublic%2Fpost%2Fpivoting-data-in-sql-vs-r%2Findex.html="9E13197D"
~%2FR%2FBlog%2Fstandard-error%2Fpublic%2Fservices%2Findex.html="5700A704"
~%2FR%2FBlog%2Fstandard-error%2Fthemes%2Fhugo-tanka%2FREADME.md="5635442A"
~%2FR%2FBlog%2Fstandard-error%2Fthemes%2Fhugo-tanka%2FexampleSite%2Fconfig.toml="C519948A"
~%2FR%2FBlog%2Fstandard-error%2Fthemes%2Fhugo-tanka%2Flayouts%2F_default%2Fsingle.html="2B71BC85"
~%2FR%2FBlog%2Fstandard-error%2Fthemes%2Fhugo-tanka%2Flayouts%2Findex.html="7925A058"
~%2FR%2FBlog%2Fstandard-error%2Fthemes%2Fhugo-tanka%2Flayouts%2Fpartials%2Fdisqus.html="A9F09106"
~%2FR%2FBlog%2Fstandard-error%2Fthemes%2Fhugo-tanka%2Flayouts%2Fpartials%2Ffooter.html="D1D49134"
~%2FR%2FBlog%2Fstandard-error%2Fthemes%2Fhugo-tanka%2Flayouts%2Fpartials%2Fheader.html="19097836"
~%2FR%2FBlog%2Fstandard-error%2Fthemes%2Fhugo-tanka%2Flayouts%2Fpartials%2Fpagination.html="BD4CF1CE"
~%2FR%2FBlog%2Fstandard-error%2Fthemes%2Fhugo-tanka%2Fstatic%2Fcss%2Farduino-light.css="8A68868"
~%2FR%2FBlog%2Fstandard-error%2Fthemes%2Fhugo-tanka%2Fstatic%2Fcss%2Fcolor-brewer.css="93ED3C07"
~%2FR%2FBlog%2Fstandard-error%2Fthemes%2Fhugo-tanka%2Fstatic%2Fcss%2Ffonts.css="F3D90415"
~%2FR%2FBlog%2Fstandard-error%2Fthemes%2Fhugo-tanka%2Fstatic%2Fcss%2Fgithub-gist.css="40573B2B"
~%2FR%2FBlog%2Fstandard-error%2Fthemes%2Fhugo-tanka%2Fstatic%2Fcss%2Fgithub.css="EBF113BF"
~%2FR%2FBlog%2Fstandard-error%2Fthemes%2Fhugo-tanka%2Fstatic%2Fcss%2Fgooglecode.css="90F5D60E"
~%2FR%2FBlog%2Fstandard-error%2Fthemes%2Fhugo-tanka%2Fstatic%2Fcss%2Fstyle.css="95A526D4"
~%2FR%2FBlog%2Fstandard-error%2Fthemes%2Fhugo-tanka%2Fstatic%2Fcss%2Fxcode.css="AF4C163E"
~%2FR%2FBlog%2Fstandard-error%2Fthemes%2Fhugo-tanka%2Fstatic%2Fjs%2Fhighlight.pack.js="572A4D98"
~%2FR%2FBlog%2Fstandard-error%2Fthemes%2Fhugo-tanka%2Ftheme.toml="AE477827"
~%2Fworking%20with%20for%20loops%2020181210.Rmd="8EDAAA4B"
