~%2FR%2FBlog%2Feducational-data-analysis%2Fconfig.toml="AE299D59"
~%2FR%2FBlog%2Fstandard-error%2Fconfig.toml="1684DFA2"
~%2FR%2FBlog%2Fstandard-error%2Fcontent%2Fabout.md="63FBF3A8"
~%2FR%2FBlog%2Fstandard-error%2Fcontent%2Fpost%2F2018-11-13-can-i-write-sql-in-r-markdown.Rmarkdown="EB574BC4"
~%2FR%2FBlog%2Fstandard-error%2Fcontent%2Fpost%2F2018-11-13-can-i-write-sql-in-r-markdown.Rmd="D1095E50"
~%2FR%2FBlog%2Fstandard-error%2Fcontent%2Fpost%2F2018-11-13-connecting-to-ms-sql-server-in-r.Rmarkdown="7D2A25CC"
~%2FR%2FBlog%2Fstandard-error%2Fcontent%2Fpost%2F2018-11-15-connecting-to-ms-sql-server-in-r.Rmd="9D4CBB96"
~%2FR%2FBlog%2Fstandard-error%2Fcontent%2Fpost%2F2018-11-15-ggplot2-geom-bar-labelling.Rmarkdown="126C4581"
~%2FR%2FBlog%2Fstandard-error%2Fcontent%2Fpost%2F2018-11-16-ggplot2-geom-bar-labeling.Rmd="E9A9B3A4"
~%2FR%2FBlog%2Fstandard-error%2Fcontent%2Fpost%2F2018-11-22-pivoting-data-in-sql-vs-r.Rmd="D65CF394"
~%2FR%2FBlog%2Fstandard-error%2Fcontent%2Fpost%2Ftanka-theme-demo.md="490047FE"
~%2FR%2FBlog%2Fstandard-error%2Fpublic%2Fpost%2Fcan-i-write-sql-in-r-markdown%2Findex.html="C551328D"
~%2FR%2FBlog%2Fstandard-error%2Fthemes%2Fhugo-tanka%2Flayouts%2Fpartials%2Fdisqus.html="A9F09106"
~%2FR%2FBlog%2Fstandard-error%2Fthemes%2Fhugo-tanka%2Flayouts%2Fpartials%2Fheader.html="19097836"
